{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 34,
  "lineage": "a9b4eff9-7149-9a94-c695-817073ddcaee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1295004555326498734",
            "triggers": {
              "compose_hash": "bb85369977172f2195c26e9904312eee",
              "project_name": "monitoring-stack"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "post_deploy_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8097320016741157308",
            "triggers": {
              "always_run": "2025-12-28T23:52:43Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.monitoring_stack"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
